<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.cavss.ralo.model.TierModel" />
        <variable
            name="iclick"
            type="com.cavss.ralo.ui.customs.recyclerview.IClickListener" />

    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:background="@drawable/background_radius"
        android:backgroundTint="@color/luxury_bluePointBriliant">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical"
            android:text="@{model.season}"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="@{model.tier}"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>